; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Osdag "
#define MyAppVersion "1.5"
#define MyAppPublisher "FOSSEE x IIT Bombay"
#define MyAppURL "https://osdag.fossee.in/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1968D809-B451-46B0-9D0D-DE398141AF12}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
ExtraDiskSpaceRequired=4294967296
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=admin
OutputBaseFilename=osdag v2
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Steve\OneDrive\Documents\Osdag.exe\tinytex_bin_steve.bat"; DestDir: "{autodocs}\OsdagInstaller"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Steve\AppData\Roaming\TinyTeX\*"; DestDir: "{autoappdata}\TinyTeX"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\Steve\OneDrive\Documents\Osdag.exe\dist\*"; DestDir: "{autodocs}\OsdagInstaller"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\Steve\OneDrive\Documents\Osdag.exe\Run Osdag\dist\*"; DestDir: "{autodocs}\OsdagInstaller\run"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
; Automatically run osdag_installer_win.exe after installation
Filename: "{userdocs}\OsdagInstaller\osdag_installer_win.exe"; Description: "Osdag Installer is Installing"; Flags: nowait postinstall skipifsilent


