; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Osdag Base Files"
#define MyAppVersion "1.5"
#define MyAppPublisher "FOSSEE x IIT Bombay"
#define MyAppURL "https://osdag.fossee.in/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1968D809-B451-46B0-9D0D-DE398141AF12}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=yes
DefaultDirName={autodocs}\Osdag
DefaultGroupName={#MyAppName}
ExtraDiskSpaceRequired=4294967296
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=admin
OutputBaseFilename=osdag v2
SolidCompression=yes
WizardImageFile="C:\Users\Steve\OneDrive\Documents\Osdag.exe\osdag_banner2.bmp"
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
 

Source: "C:\Users\Steve\OneDrive\Documents\Osdag.exe\osdag_icon.ico"; DestDir: "{app}\"; Flags: ignoreversion
Source: "C:\Users\Steve\OneDrive\Documents\Osdag.exe\dist\tinytex_prog_logic.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\Users\Steve\OneDrive\Documents\Osdag.exe\dist\osdag_installer_win.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\OneDrive\Documents\Osdag.exe\Run Osdag\dist\run_osdag.exe"; DestDir: "{app}"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userdesktop}\Osdag"; Filename: "{app}\run_osdag.exe"; IconFilename: "{app}\osdag_icon.ico"; WorkingDir: "{app}"
Name: "{group}\Start Osdag"; Filename: "{app}\run_osdag.exe"; IconFilename: "{app}\osdag_icon.ico"; WorkingDir: "{app}"

[Run]
; Automatically run osdag_installer_win.exe after installation
Filename: "{app}\osdag_installer_win.exe"; Description: "Click on Finish to Install Main Osdag Files. All Files will be automatically installed."; Flags: postinstall waituntilterminated
Filename: "{app}\tinytex_prog_logic.exe"; Flags: nowait


